

.main-wrapper
	padding: 0
	min-width: 32rem
	position: relative 
	overflow-x: hidden
	opacity: 1
	flex: 1 1 auto
	display: flex
	flex-flow: column nowrap
	min-height: 100vh
	width: 100%



.wrapper
	width: 100%
	min-width: 32rem
	max-width: $wrapper
	padding: 0 4rem 0 4rem
	margin: 0 auto
	position: relative


.text-left
	text-align: left !important

.text-center
	text-align: center !important

.text-right
	text-align: right !important

.fz16
	font-size: 1.6rem



.nowrap
	white-space: nowrap

.word-break
	word-break: break-all

h1:not([class]),
h2:not([class]),
h3:not([class]),
h4:not([class]),
h5:not([class]),
h6:not([class])

	margin-bottom: 1.5rem
	font-weight: 700

h2:not([class]), h1:not([class])
	font-family: Roboto
	font-size: 2.2rem
	font-weight: 700
	text-transform: uppercase
	margin-bottom: 2rem

h3:not([class])
	font-size: 2.1rem
	
h4:not([class]) 
	font-size: 1.9rem

h5:not([class]) 
	font-size: 1.6rem
	margin-bottom: .5rem


p:not([class])
	margin-bottom: 2.4rem

ul:not([class]), ol:not([class])
	margin-left: 2rem
	margin-bottom: 1.5rem

ul:not([class]) li,
ol:not([class]) li
	margin-bottom: 1rem

.number-list 
	+counter(li)
	list-style: none
	li 
		padding-left: 8.8rem
		margin-bottom: 2.8rem
		min-height: 6.6rem
		position: relative
		&:last-child 
			margin-bottom: 0
		&:not(:last-child):after 
			content: ''
			display: block
			position: absolute
			left: 2.3rem	
			bottom: -2.2rem
			background: url('../img/arrow-number-list.png') no-repeat center
			width: 1.1rem
			height: 1.5rem
		&:before 
			width: 5.7rem
			height: 5.7rem
			border-radius: 1.2rem
			display: flex
			align-items: center
			justify-content: center
			color: #fff
			font-size: 2.8rem
			font-weight: 300
			position: absolute
			left: 0
			top: .5rem
			background-image: linear-gradient(-144deg, #ffbc55 0%, #be89ff 100%)
	h5
		margin-top: 0


img 
	display: block
	max-width: 100%

/* loader */
.loaded .main-wrapper
	visibility: hidden
	opacity: 0
	transition: opacity 0.3s
.loaded .icon-load 
	display: flex
.icon-load
	position: fixed
	top: 0
	left: 0
	right: 0 
	bottom: 0
	display: none
	justify-content: center
	align-items: center
	width: auto


.ball
	width: 3rem
	height: 3rem
	border-radius: 1.5rem
	background: white
	opacity: 0.3

.a
	margin-right: 1rem
	animation: ball-a 0.7s ease-out 0s infinite alternate
	

.b
	margin-right: 1rem
	animation: ball-b 0.7s ease-out 0.2s infinite alternate

.c
	animation: ball-c 0.7s ease-out 0.4s infinite alternate

/*ANIMATION STORAGE*/
@keyframes ball-a 
	from
		height: 2rem
		opacity: 0.3
		background: white
	to
		height: 7rem
		opacity: 1
		background: #be89ff

@keyframes ball-b 
	from
		height: 2rem
		opacity: 0.3
		background: white
	to
		height: 6.5rem
		opacity: 1
		background: #e6adda

@keyframes ball-c 
	from
		height: 2rem
		opacity: 0.3
		background: white
	to
		height: 6rem
		opacity: 1
		background: #fbbfc8


.hide
	position: absolute
	left: 0 
	top: 0
	height: 0 
	width: 0
	overflow: hidden
	z-index: -1
	opacity: 0
	visibility: hidden


.tab-cont 
	opacity: 1
	transition: opacity 0.4s
	visibility: visible
	&.hide
		opacity: 0
		padding: 0