@import variables
@import lib/base
@import normalize
@import styled



html 
	font-size: 62.5%



body 	
	color: $color
	font: $font-weight $font-size $font-family, Arial, sans-serif
	line-height: $line-height
	background: #FFF
	min-height: 100%
	
	display: flex

/* 3. BASE STYLES
/* ================================================ */

@import base
  

/* 3.1. Icons
     ====================== */
.icon 
	display: inline-block
	width: 1em
	height: 1em
	stroke-width: 0
	stroke: currentColor
	fill: url(#my-cool-gradient)
	transition: all 0.3s linear
	position: relative
	


.ic
	display: inline-block
	position: relative
	background-position: 0 0 
	background-repeat: no-repeat
	transition: background 0.15s linear
	transform-origin: center
	&.active
		background-position: 0 bottom
		
	&--woman
		width: 4.7rem
		height: 4.9rem
		background-image: url('../img/woman.png')
		
	&--stones
		width: 4.7rem
		height: 4.6rem
		background-image: url('../img/stones.png')
	&--heard
		width: 4.5rem
		height: 4.1rem
		background-image: url('../img/heard.png')

	&--flower
		width: 5rem
		height: 4rem
		background-image: url('../img/flower.png')

	&--leaflet
		width: 4.6rem
		height: 4.7rem
		background-image: url('../img/leaflet.png')

	&--bowl
		width: 4.5rem
		height: 4rem
		background-image: url('../img/bowl.png')

	&--ointment
		width: 4.7rem
		height: 4.7rem
		background-image: url('../img/ointment.png')

	&--cream
		width: 4.9rem
		height: 4.5rem
		background-image: url('../img/cream.png')

	&--behandlung
		width: 4.7rem
		height: 4rem
		background-image: url('../img/behandlung.png')

	&--delete-tatu
		width: 4.5rem
		height: 5rem
		background-image: url('../img/delete-tatu.png')

	&--tooth
		width: 3.9rem
		height: 4.4rem
		background-image: url('../img/tooth.png')
		


/* 3.2. Buttons
     ====================== */
.btn, a.btn
	position: relative
	display: inline-flex
	align-items: center
	justify-content: center
	vertical-align: middle
	height: 4.3rem
	padding: 0 3.3rem
	vertical-align: middle
	color: #5e5e5e
	font: 700 1.4rem/1.8rem $font-family, Arial, sans-serif
	text-align: center
	text-decoration: none
	border: none
	border-left: .1rem solid #ffbc55
	border-right: .1rem solid #be89ff
	background-color: transparent
	border-radius: .3rem
	cursor: pointer
	transition: all 0.2s linear
	&__g
		position: absolute
		left: 0
		width: 0
		top: 0
		height: 100%
		z-index: 0
		opacity: 0
		transition: all 0.2s linear
		background-image: linear-gradient(-212deg, #ffbc55 0%, #be89ff 100%)
	&__text 
		position: relative
		z-index: 1
	&:after, &:before
		content: ''
		display: block
		position: absolute
		left: 0
		right: 0
		border-radius: inherit
	&:after 
		top: 0
		height: .1rem
		background-image: linear-gradient(-212deg, #ffbc55 0%, #be89ff 100%)
	&:before
		bottom: 0
		height: .1rem
		background-image: linear-gradient(-212deg, #ffbc55 0%, #be89ff 100%)
	
	&:hover
		background-color: transparent
		text-decoration: none
		color: #fff
		.btn__g 
			width: 100%
			opacity: 1

	&--xl 
		height: 6.3rem
		padding: 0 4.2rem
		font-size: 1.8rem

	&--lg 
		height: 5.4rem
		font-size: 1.6rem
		text-transform: uppercase
	
	&--sm 
		height: 3.9rem
		padding: 0 2.5rem

	&--active 
		color: #fff
		.btn__g 
			width: 100%
			opacity: 1


	&--default
		border: .1rem solid #fff
		color: #fff
		&:after, &:before 
			display: none
			
		&:hover 
			background: #fff 
			color: $color
	&--block 
		display: flex
		width: 100%

input.btn,
button.btn 
	display: inline-block
	&--block 
		display: block
		width: 100%
	


/* 3.3. forms
     ====================== */	
	
.form 
	&-field
		margin-bottom: .7rem
	
	&-input 
		display: block
		width: 100%
		height: 5.4rem
		padding: 0 2rem
		color: #444
		font: 300 1.5rem $font-family, Arial, sans-serif
		line-height: normal
		border: none
		background: #f7f7f7
		border-radius: .5rem
		+placeholder
			color: $color
		+placeholder-color($color)

input[type="search"]
	-webkit-appearance: none

::-ms-clear
	width: 0
	height: 0

textarea.form-input 
	height: auto
	min-height: 12.8rem
	padding-top: 1.5rem
	resize: none
	overflow: auto
	
label 
	display: block
	font-weight: 600
	margin-bottom: .5rem
	

.checkbox
	input[type="checkbox"]
		display: none
		&:checked ~ .checkbox__text:after 
			content: ''
			display: block
			position: absolute
			left: .5rem
			top: .5rem
			height: .7rem
			width: .9rem
			border-left: .2rem solid #ce95d6
			border-bottom: .2rem solid #ce95d6
			transform: rotate(-45deg)
			
	&__text 
		padding-left: 2.7rem
		min-height: 1.8rem
		display: block
		font-size: 1.5rem
		font-weight: 400
		line-height: 1.4
		position: relative
		&:before 
			content: ''
			display: block
			position: absolute
			left: 0
			top: .1rem
			width: 1.8rem
			height: 1.8rem
			background: #eee
			border-radius: 0.2rem
			transition: all 0.2s linear

.radio
	input[type="radio"]
		display: none
		&:checked ~ .radio__text:after 
			content: ''
			display: block
			position: absolute
			left: .5rem
			top: .5rem
			height: .8rem
			width: .8rem
			background: #ce95d6
			border-radius: 50%
			transform: rotate(-45deg)
			
	&__text 
		padding-left: 2.7rem
		min-height: 1.8rem
		display: block
		font-size: 1.5rem
		font-weight: 400
		line-height: 1.4
		position: relative
		&:before 
			content: ''
			display: block
			position: absolute
			left: 0
			top: .1rem
			width: 1.8rem
			height: 1.8rem
			border-radius: 50%
			background: #eee
			transition: all 0.2s linear



/* 4. HEADER
/* ================================================ */
.header
	width: 100%
	min-width: 32rem
	text-align: left
	flex-shrink: 0
	padding-top: 7.6rem
	
	position: relative
	
	background: #fff

			
	&.header-full
		min-height: 100vh
		display: flex
		padding-bottom: 5rem
		flex-direction: column
		align-items: flex-start

	&.sticky
		
		.header-top
			position: fixed
			border-bottom: .1rem solid hsla(0,0%,59%,.19)
			.logo
				display: block
				
		.hd-hidden
			display: none
		.hd-visible
			display: block
		
			
	&-top 
		background: #fff
		z-index: 999
		width: 100%
		position: absolute
		
		top: 0
		left: 0
		width: 100%
		.logo
			width: 18rem
			margin-left: 0
			margin-right: 5rem
			flex: none
			display: none
		
	&__wrap 
		display: flex
		align-items: center
		height: 7.6rem
	.banner 
		flex: 1 0 auto
		width: 100%
	.wrap-logo 
		flex: none
		width: 100%
		margin-top: 4rem
		margin-bottom: 4rem

.hd-visible
	display: none
	
.down
	position: absolute
	bottom: 0
	left: 50%
	transform: translate(-50%, 0)
	display: block
	flex: none
	text-align: center
	padding-bottom: 2rem
	padding-top: 1rem
	&__text
		font-size: 1.2rem
		display: block

	&__arrow
		border-left: .2rem solid $color
		border-bottom: .2rem solid $color
		transform: rotate(-45deg) 
		width: 2rem
		height: 2rem
		display: block
		margin: 0 auto
		transition: all 0.2s 
		position: relative
		top: 0
	&:hover 
		.down__arrow

			top: .5rem

		

.navbar
	display: flex
	align-items: center
	justify-content: space-between
	flex: 1
	min-width: 1px
	&-menu 
		list-style: none
		display: flex
		&__item 	
			margin-right: 2.4rem
			position: relative
			
			&:last-child 
				margin-right: 0
			&:hover, &.active
				.navbar-menu__link:after 
					
					width: 75%
			&:hover 
				& > .navbar-dropdown
					display: block
					
		&__link 
			display: block
			padding: 2.6rem 0
			font-size: 1.6rem
			font-weight: 300
			height: 7.6rem
			position: relative
			&:after 
				content: ''
				display: block
				position: absolute
				bottom: 0
				left: 50%
				transform: translate(-50%, 0)
				width: 0
				height: .2rem
				transition: all 0.2s linear
				background-color: rgba(114, 80, 104, 0.72)
			

.navbar-dropdown
	list-style: none
	position: absolute
	top: 100%
	left: -2rem
	display: none
	
	min-width: 20rem
	background: #fff
	border-left: .1rem solid #f0f5f5
	border-right: .1rem solid #f0f5f5
	border-bottom: .1rem solid #f0f5f5
	&.navbar-dropdown--left
		left: auto
		right: -2rem
	.navbar-dropdown
		top: -.1rem
		left: 100%
		margin-left: .1rem
		border-left: none
		border-top: .1rem solid #f0f5f5
		&--left 
			left: auto
			right: 100%
			margin-right: .1rem
			margin-left: 0
			border-right: none
			border-left: .1rem solid #f0f5f5
	&__item 
		border-bottom: .1rem solid #f0f5f5
		position: relative
		
		&:last-child 
			border-bottom: none
		&:hover 
			& > .navbar-dropdown
				display: block
				
			& > .navbar-dropdown__link:after 
				background-color: rgba(114, 80, 104, 0.72)
	&__link 
		display: block
		padding: 1.5rem 2rem
		font-size: 1.4rem
		font-weight: 300
		position: relative
		
		&:after 
			content: ''
			display: block
			position: absolute
			left: 0
			top: 50%
			transform: translate(0, -50%)
			width: .2rem
			height: 2.5rem
			transition: all 0.2s linear
			
		
			
.toggle-menu
	display: none
	
/* 5. main
/* ================================================ */
.main
	width: 100%
	min-width: 32rem
	text-align: left
	flex: 1 1 auto

.banner 
	&-slider
		display: flex !important
		height: 100%
		.slick-list, .slick-track
			display: flex !important
			height: 100%
		.slick-slide
			height: auto !important
		.slick-dots
			position: absolute
			bottom: 3rem
			left: 0
			right: 0
			
		&__item
			background-position: center
			background-repeat: no-repeat
			background-size: cover
			display: flex !important
			align-items: center
			.wrapper 
				width: 100%
			
	&--page 
		height: 13.8rem

		.banner__wrap 
			height: 13.8rem
			padding: 2rem 0
			justify-content: center
			max-width: none
		.logo 
			width: 29.6rem
			padding-bottom: 0
	&__wrap
		
		padding: 8rem 0
		max-width: 60rem
	&__content
		p 
			color: #3f3f3f
			font-size: 2rem
			margin-bottom: 2rem
	&__title 
		margin-bottom: 1rem
		
		font-size: 4.4rem
		font-weight: 900
		line-height: 1
		text-transform: uppercase

.banner-sidebar
	position: relative
	img 
		width: 100%
	&__text 
		+vcenter
		font-size: 2.2rem
		padding: 2rem
		display: block
		font-weight: 300


.bread-crambs
	display: flex
	list-style: none
	flex-wrap: wrap
	margin-bottom: 3rem
	&__item 
		margin: 1.5rem 0
		font-size: 1.2rem
		font-weight: 300
		position: relative
		line-height: 1.3
		&:not(:last-child)
			margin-right: 2.7rem
			&:after 
				content: ''
				display: block
				position: absolute
				right: -1.7rem
				top: 50%
				margin-top: -.3rem
				background: url('../img/arrow-crumbs.png') no-repeat center
				width: 0.7rem
				height: 0.5rem
				
			
	&__link 
		color: #a9a9a9
		display: block
		
		line-height: 1.3
		&:hover 
			text-decoration: underline
			

.logo
	max-width: 37rem
	margin: 0 auto


.section
	padding: 3.5rem 0
	&__head
		margin-bottom: 3rem
		text-align: center
		
	&__title
		font-size: 2.5rem
		font-weight: 700
		line-height: 1.4
		margin-bottom: .5rem
		text-transform: uppercase
	&__descr 
		font-size: 1.6rem
		color: #a4a4a4
		margin-bottom: 1.5rem

.sec-about 
	padding: 4rem 0 6rem

.block-text
	background-position: right center
	background-repeat: no-repeat
	padding-right: 35rem

.manager
	font-size: 1.6rem
	margin-top: 4.3rem
	font-style: italic

.sec-service
	background: #fbfbfb

.service-group
	position: relative
	margin-bottom: 5.5rem
	&__block
		max-width: 54rem
		margin: 0 auto
		box-shadow: 0 0.5rem 1.6rem rgba(69, 43, 16, 0.08)
		border-radius: 1.2rem
		background-color: #ffffff
		position: relative
		z-index: 1
		text-align: center
		&-content
			padding: 3.5rem
		p 
			margin-bottom: 2rem
	&__banner 
		position: absolute
		left: 0
		top: 3.5rem
		bottom: 3.5rem
		width: 37.3rem
		border-radius: 2.5rem
		overflow: hidden
		
		&--right 
			left: auto
			right: 0
			background: url('../img/service-banner-right.png') no-repeat left center
			background-size: cover
		&--left 
			background: url('../img/service-banner-left.png') no-repeat left center
			background-size: cover
			
	&__avatar
		position: relative
		width: 14.4rem
		height: 14.4rem
		margin: 0 auto 2.5rem
		& > img
			border-radius: 50%

		.img-cover
			position: absolute
			bottom: -.5rem
			right: -2.4rem

	&__title 
		font-size: 1.6rem
		font-weight: 700
		margin-bottom: 1rem
	&__descr 
		max-height: 8.1rem
		overflow: hidden
		text-overflow: ellipsis
		display: -webkit-box
		-webkit-line-clamp: 4
		-webkit-box-orient: vertical
			
.service-list
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin: 1.5rem -.3rem
	&__item 
		padding: .3rem
		&.active 
			.service-list__link
				background-image: linear-gradient(-30deg, #ffbc55 0% , #be89ff 100% )
				color: #fff
				border-top: .1rem solid #c18bf9
				border-left: .1rem solid #c18bf9 
				border-bottom: .1rem solid #f3b273
				border-right: .1rem solid #f3b273
			// .ic 
			// 	background-position: 0 bottom

			.icon 
				color: #fff
				fill: #fff
	&__link 
		width: 19rem
		height: 13rem
		padding: 1.8rem
		display: block
		text-align: center
		
		border-radius: 0.3rem

		transition: all 0.1s linear
		border-top: .1rem solid #fbf0e1
		border-left: .1rem solid #fbf0e1
		border-bottom: .1rem solid #f1e7f9
		border-right: .1rem solid #f1e7f9
	
		&:hover
			background-image: linear-gradient(-30deg, #ffbc55 0%, #be89ff 100%)
			color: #fff
			border-top: .1rem solid #c18bf9
			border-left: .1rem solid #c18bf9
			border-bottom: .1rem solid #f3b273
			border-right: .1rem solid #f3b273
			// .ic 
			// 	background-position: 0 bottom
			.icon 
				color: #fff
				fill: #fff
	&__icon 
		height: 5.2rem
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: .5rem
		.icon 
			font-size: 4.5rem
	&__text 
		font-size: 1.6rem
		line-height: 1.2
		display: flex
		align-items: center
		justify-content: center
		overflow: hidden
		
		height: 3.4rem


.sec-form 
	padding: 6.2rem 0
.form-wrap
	background: url('../img/contacts-bg.png') no-repeat right top
	background-repeat: no-repeat


.form-box 
	max-width: 51.9rem
	margin-bottom: 5.7rem
	.btn
		margin-top: 1.3rem


.banner-middle 
	background-size: cover
	background-repeat: no-repeat
	background-position: left top
	border-radius: .5rem
	overflow: hidden

	display: flex
	align-items: center
	color: #fff
	padding: 2.8rem
	&__left 
		width: 58.5%
		text-align: right
		position: relative
		padding: 1.4rem 2.4rem 1.4rem 0
		&:after 
			content: ''
			display: block
			position: absolute
			right: 0
			top: 0
			width: 0.1rem
			height: 100%
			border: 0.1rem solid #ffffff
			opacity: 0.12

	&__right 
		width: 41.5%
		padding-left: 2.4rem

	h2 
		font-size: 2.4rem
		margin-bottom: 0
		margin-top: 0
		line-height: 1.2

	p 
		font-size: 2rem
		margin-bottom: 0

.news-list
	&__item 
		display: flex

		margin-bottom: 2.1rem	
		box-shadow: 0.3rem 0.2rem 2.4rem rgba(0, 0, 0, 0.05)
		border-radius: 1.2rem
		background-color: #ffffff
		padding: 1.5rem
		transition: all 0.2s linear
		&:hover 
			box-shadow: 0.3rem 0.2rem 2.4rem rgba(0, 0, 0, 0.11)
	
	&__img 
		width: 36.6rem
		height: 23.6rem
		display: block
		border-radius: 1rem
		overflow: hidden
		margin-right: 2rem
		flex: none
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		&:hover 
			text-decoration: none

	&__content 
		flex: 1
		min-width: 1px

		p 
			font-size: 1.4rem
			margin-bottom: 2rem
			max-height: 12.6rem
			overflow: hidden
			

	&__title 
		font-size: 1.8rem
		font-weight: 700
		margin-bottom: 2rem
		+text-overflow

.article
	h1 
		margin-top: 0
	&__row 
		display: flex
		align-items: flex-start
		
	&__content
		width: 57%
		margin-bottom: 3.5rem
	&__img 
		width: 43%
		padding-left: 4rem
		margin-bottom: 3.5rem
		min-width: 37.9rem

.row-wrap
	display: flex
	align-items: flex-start
	

	&__left
		width: 57%
		margin-bottom: 3.5rem
	&__right 
		width: 43%
		padding-left: 4rem
		min-width: 37.9rem
		margin-bottom: 3.5rem

.video
	position: relative
	height: 33.5rem
	iframe, video 
		margin-left: auto
		margin-right: auto
		display: block
		width: 100% !important
		position: absolute
		top: 0
		height: 100% !important

	&__play 
		background: url('../img/play.png') no-repeat center
		background-size: 8.2rem 8.2rem
		width: 8.2rem
		height: 8.2rem
		border: none
		padding: 0
		border-radius: 50%

	&__title 
		font-size: 1.6rem
		text-transform: uppercase
		margin-top: 1.7rem
		padding: 0 2rem 2rem
	&-cont 
		+coverdiv
		overflow: hidden
		border-radius: 1rem
	&__img 
		position: absolute
		bottom: 0
		
		right: 0
	
		max-width: none
		min-width: 100%
		width: auto
		left: 50%
		border-radius: 1rem
		transform: translate(-50%, 0)
		

	&-cont__center 
		+vcenter
		width: 100%
		text-align: center
		


.sec-contacts
	padding-bottom: 7rem
.contacts-wrap
	display: flex
	flex-wrap: wrap

	margin: -2rem auto 0
	&__item 
		width: 50%
		display: flex
		padding: 2rem 6%
		

	&__icon 
		flex: none
		width: 11rem
		padding: 2rem 3rem 2rem 0
		display: flex
		align-items: center
	&__content
		flex: 1
		display: flex
		align-items: center
		padding: 2.5rem 3.5rem
		border-left: .1rem solid #fed1e8
		&-block 
			width: 100%
	&__title 
		font-size: 2rem
		font-weight: 700
		margin-bottom: 1rem
		line-height: 1.4
	&__list 
		list-style: none
		font-size: 1.8rem
		li 
			margin-bottom: .5rem
			&:last-child 
				margin-bottom: 0

			a:hover 
				color: #be89ff

#map 
	height: 36rem


/* 6. FOOTER
/* ================================================ */


@import media

@import slick